return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2022-10-02T07:45:09+02:00	304-6880029-3678721	L14-Note10-fba	B093FZ4W7T	X001D4S3TP	F&X Hülle für Xiaomi Redmi Note 10/Note 10S- Herzchen Liebe Schwarz Mädchen- Handyhülle Phone Case Love	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE681972323	
2022-10-01T19:53:00+02:00	028-7882578-5111519	L1-2-8-fba	B08HSH2LYW	X0018LAOMH	F&X Hülle für Samsung Galaxy S20 Handyhülle- Rosa Fashion- Handyhülle	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE685552936	sieht nicht schön aus
2022-10-01T16:17:53+02:00	303-8309895-5233924	L23-1-2-fba	B08PT8H4XG	X001A7LVNZ	F&X Hülle für iPhone 12/ iPhone 12 Pro - Transparent Silikon Schutzhülle Stoßfest Dünn mit Kameraschutz - Handyhülle Klar	1	PRG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE586876285	
2022-10-01T08:07:32+02:00	408-8234788-4895541	L10-iPhone13promax-2-fba	B09KMFK79G	X001GP1JN3	F&X Coque pour iPhone 13 Pro Max - Motif léopard - Avec protection de l'appareil photo - Antidérapante	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNIC057038825	
2022-10-01T08:06:55+02:00	408-8234788-4895541	L10-iPhone13promax-1-fba	B09KMHRHN1	X001GP1JJ7	F&X Coque pour iPhone 13 Pro Max - Motif léopard - Avec protection de l'appareil photo - Antidérapante	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNIC057038824	
2022-09-30T10:36:28+02:00	305-5160308-2081125	L20-A32-2-fba	B093G4117X	X001D4TR4Z	F&X Hülle für Samsung Galaxy A32 5G - Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Gelb	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE682721577	
2022-09-30T09:20:32+02:00	304-3590771-9569158	L14-A53-fba	B09TYCMH3M	X001J4H4JT	F&X Hülle für Samsung Galaxy A53 - Herzchen Liebe Schwarz Mädchen- Handyhülle Phone Case Love	1	LCJ4	CUSTOMER_DAMAGED	NO_REASON_GIVEN	Unit returned to inventory	LPNHL933356317	
2022-09-30T06:15:53+02:00	304-0190771-6353147	L20-Note10-1-fba	B093G2HFXC	X001D4TQU5	F&X Hülle für Xiaomi Redmi Note 10/Note 10S- Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Rosa	1	MXP5	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNA018822756	
2022-09-30T04:49:48+02:00	304-1161591-0501908	L20-A53-1-fba	B09SYDVNYR	X001ITO0T7	F&X Hülle für Samsung Galaxy A53 - Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Rosa	1	LCJ4	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHL932571580	
2022-09-30T00:49:48+02:00	303-1745856-0271536	L20-A53-1-fba	B09SYDVNYR	X001ITO0T7	F&X Hülle für Samsung Galaxy A53 - Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Rosa	1	LCJ4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHL932768475	Die Entsperrtaste sowie die Lautstärketasten an der Seite können nur mit beiden Händen und viel Kraftaufwand bedient werden, somit leider für mich ungeeignet
2022-09-29T07:42:41+02:00	404-3452814-0133153	L14-Note11-fba	B09WPZ4VMW	X001JKY1TT	F&X Coque de protection pour Xiaomi Redmi Note 11/Redmi Note 11S - Motif cœurs - Noir	1	LCJ4	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHL991660615	
2022-09-29T03:41:30+02:00	305-6684068-5793140	L10-iPhone11-1-fba	B086Z4FWF7	X00170TQ1J	F&X Hülle für iPhone 11 - Leopard Leopardenmuster Damen - Handyhülle	1	LCJ4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHL932808564	Deutlich anders als online dargestellt
2022-09-28T23:14:28+02:00	302-1385835-1867500	L20-1-1-fba	B08KRFZFB1	X001933FPR	F&X Hülle für Samsung Galaxy A51-Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Rosa	1	LCJ4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHL932750989	
2022-09-28T03:14:51+02:00	306-4222784-8934723	L20-1-2-fba	B08KR86D6G	X001933FHF	F&X Hülle für Samsung Galaxy A51-Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparent Case -Gelb	1	LCJ4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHL932863828	
2022-09-27T21:39:38+02:00	306-8833787-3426722	L10-iPhone13pro-1-fba	B09KMGYD8N	X001GP1JF1	F&X Hülle für iPhone 13 Pro - Leopardenmuster Leopard Muster mit Kameraschutz Schutzhülle Damen - rutschfest Handyhülle	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE682546171	
2022-09-27T20:40:24+02:00	302-3784721-5656314	L20-Note10pro-2-fba	B093G2NFDV	X001D4TQX7	F&X Hülle für Xiaomi Redmi Note 10 Pro/Note 10 Pro Max- Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case - Gelb	1	LCJ4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHL992154466	
2022-09-27T17:03:11+02:00	304-7307833-7383522	L20-5-1-fba	B08ZJXWP7D	X001C8CG27	F&X Hülle für Samsung Galaxy A52 5G/4G und Galaxy A52s 5G-Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Ros	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE682645576	
2022-09-27T13:40:34+02:00	302-4955404-1875551	L20-Note11-1-fba	B09WM38PF1	X001JL0K9X	F&X Hülle für Xiaomi Redmi Note 11 / Redmi Note 11S - Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Rosa	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE681963610	Ich habe falsch gelesen und geglaubt es geht auch für Xiaomi Redmi Note 11 Pro 5G
2022-09-27T12:45:22+02:00	302-8195145-5284363	L22-2-2-fba	B08PCCXR4Z	X001A4F1BB	F&X Hülle für Samsung Galaxy A51 - Leopardenmuster Leopard Muster mit Kameraschutz Schutzhülle Damen - Handyhülle	1	LCJ4	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNHL932873853	
2022-09-27T02:23:42+02:00	302-9452930-1121113	L20-3-2-fba	B08NHRP1DL	X0019TRXBX	F&X Hülle für Samsung Galaxy A71-Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparent Case -Gelb	1	LCJ4	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHL933127459	Wurde mir als erstes angezeigt als ich Samsung s20 eingegeben habe
2022-09-26T23:27:35+02:00	302-8538858-3369961	L20-Note10-1-fba	B093G2HFXC	X001D4TQU5	F&X Hülle für Xiaomi Redmi Note 10/Note 10S- Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Rosa	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE682064316	
2022-09-26T18:21:21+02:00	305-5608901-4721111	L25-2-A52-1-fba	B094XPJB7P	X001DFBQFR	F&X Hülle für Samsung Galaxy A52 5G/4G- Echte Getrocknete Blumen Mädchen Silikon Handyhülle Crystal Klare Transparente Case - Kamille	1	BTS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE681038858	Picture on website did not look like the product.
2022-09-26T12:01:10+02:00	306-5181464-8157936	L20-5-1-fba	B08ZJXWP7D	X001C8CG27	F&X Hülle für Samsung Galaxy A52 5G/4G und Galaxy A52s 5G-Echte Getrocknete Blumen Silikon Handyhülle Mädchen Crystal Klare Transparente Case -Ros	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE660798983	Die Hülle ist deformiert und liegt deshalb nicht richtig an!